ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  DATA ACCURACY AUDIT: Feb 24 ΓÇô Mar 4, 2026
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

≡ƒôï Active accounts: 3
   - act_1013018310892956 (ESM4022 - Joanne Teresa London - 1) [Γ£à enabled]
   - act_2629898674023677 (1832 - 70025 - ESM4022 - Joanne Teresa London - 3 - ESM) [Γ£à enabled]
   - act_799061622743425 (2370 - 70025 - ESM4022 - Ivy & Iris London - 1 - ESM2) [Γ£à enabled]

≡ƒôè DB daily_stats rows: 14

≡ƒöä Fetching Meta API data...

   act_1013018310892956: 9 days of data from Meta
   act_2629898674023677: 0 days of data from Meta
   act_799061622743425: 5 days of data from Meta


ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  AGGREGATED DAILY COMPARISON (DB vs Meta API)
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
Date       | DB Spend    | Meta Spend  | Diff      | DB ATC | Meta ATC | DB Purch | Meta Purch
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
2026-02-24 | Γé¼   137.88 | Γé¼   137.88 | Γé¼    0.00 Γ£à |      7 |        7 |        2 |          2
2026-02-25 | Γé¼   187.90 | Γé¼   187.90 | Γé¼    0.00 Γ£à |      7 |        7 |        3 |          3
2026-02-26 | Γé¼   279.06 | Γé¼   279.06 | Γé¼    0.00 Γ£à |     13 |       13 |        3 |          3
2026-02-27 | Γé¼   293.58 | Γé¼   293.58 | Γé¼    0.00 Γ£à |     16 |       16 |        5 |          5
2026-02-28 | Γé¼   344.78 | Γé¼   344.78 | Γé¼    0.00 Γ£à |      8 |        8 |        1 |          1
2026-03-01 | Γé¼   522.80 | Γé¼   522.80 | Γé¼    0.00 Γ£à |     19 |       19 |        5 |          5
2026-03-02 | Γé¼   207.83 | Γé¼   207.83 | Γé¼    0.00 Γ£à |      8 |        8 |        2 |          2
2026-03-03 | Γé¼   268.01 | Γé¼   268.01 | Γé¼    0.00 Γ£à |     19 |       19 |        6 |          6
2026-03-04 | Γé¼   293.40 | Γé¼   293.40 | Γé¼    0.00 Γ£à |     13 |       13 |        5 |          5
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
TOTALS     | Γé¼  2535.24 | Γé¼  2535.24 | Γé¼    0.00 Γ£à |    110 |      110 |       32 |         32


ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  PER-ACCOUNT BREAKDOWN
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

≡ƒôî ESM4022 - Joanne Teresa London - 1 (act_1013018310892956)
Date       | DB Spend    | Meta Spend  | Diff
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
2026-02-24 | Γé¼   137.88 | Γé¼   137.88 | Γé¼    0.00 Γ£à
2026-02-25 | Γé¼   187.90 | Γé¼   187.90 | Γé¼    0.00 Γ£à
2026-02-26 | Γé¼   279.06 | Γé¼   279.06 | Γé¼    0.00 Γ£à
2026-02-27 | Γé¼   293.58 | Γé¼   293.58 | Γé¼    0.00 Γ£à
2026-02-28 | Γé¼   334.93 | Γé¼   334.93 | Γé¼    0.00 Γ£à
2026-03-01 | Γé¼   514.38 | Γé¼   514.38 | Γé¼    0.00 Γ£à
2026-03-02 | Γé¼   170.14 | Γé¼   170.14 | Γé¼    0.00 Γ£à
2026-03-03 | Γé¼   189.64 | Γé¼   189.64 | Γé¼    0.00 Γ£à
2026-03-04 | Γé¼   182.32 | Γé¼   182.32 | Γé¼    0.00 Γ£à
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
TOTAL      | Γé¼  2289.83 | Γé¼  2289.83 | Γé¼    0.00 Γ£à

≡ƒôî 1832 - 70025 - ESM4022 - Joanne Teresa London - 3 - ESM (act_2629898674023677)
Date       | DB Spend    | Meta Spend  | Diff
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
2026-02-24 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-02-25 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-02-26 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-02-27 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-02-28 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-03-01 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-03-02 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-03-03 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-03-04 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
TOTAL      | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à

≡ƒôî 2370 - 70025 - ESM4022 - Ivy & Iris London - 1 - ESM2 (act_799061622743425)
Date       | DB Spend    | Meta Spend  | Diff
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
2026-02-24 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-02-25 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-02-26 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-02-27 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à
2026-02-28 | Γé¼     9.85 | Γé¼     9.85 | Γé¼    0.00 Γ£à
2026-03-01 | Γé¼     8.42 | Γé¼     8.42 | Γé¼    0.00 Γ£à
2026-03-02 | Γé¼    37.69 | Γé¼    37.69 | Γé¼    0.00 Γ£à
2026-03-03 | Γé¼    78.37 | Γé¼    78.37 | Γé¼    0.00 Γ£à
2026-03-04 | Γé¼   111.08 | Γé¼   111.08 | Γé¼    0.00 Γ£à
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
TOTAL      | Γé¼   245.41 | Γé¼   245.41 | Γé¼    0.00 Γ£à


ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  SHOPIFY REVENUE COMPARISON
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
Date       | DB Revenue  | Shopify Rev | Diff      | DB Orders | Shop Orders
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
2026-02-24 | Γé¼   180.83 | Γé¼     0.00 | Γé¼  180.83 ΓÜá∩╕Å |         2 |           0
2026-02-25 | Γé¼   160.89 | Γé¼     0.00 | Γé¼  160.89 ΓÜá∩╕Å |         3 |           0
2026-02-26 | Γé¼   162.81 | Γé¼     0.00 | Γé¼  162.81 ΓÜá∩╕Å |         3 |           0
2026-02-27 | Γé¼   222.71 | Γé¼     0.00 | Γé¼  222.71 ΓÜá∩╕Å |         5 |           0
2026-02-28 | Γé¼     0.00 | Γé¼     0.00 | Γé¼    0.00 Γ£à |         0 |           0
2026-03-01 | Γé¼   341.38 | Γé¼     0.00 | Γé¼  341.38 ΓÜá∩╕Å |         6 |           0
2026-03-02 | Γé¼    97.68 | Γé¼     0.00 | Γé¼   97.68 ΓÜá∩╕Å |         2 |           0
2026-03-03 | Γé¼   304.53 | Γé¼     0.00 | Γé¼  304.53 ΓÜá∩╕Å |         7 |           0
2026-03-04 | Γé¼   375.87 | Γé¼     0.00 | Γé¼  375.87 ΓÜá∩╕Å |         7 |           0
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
TOTALS     | Γé¼  1846.70 | Γé¼     0.00 | Γé¼ 1846.70

Γ£à Audit complete.
