ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  BACKFILL: 2026-02-24 ΓåÆ 2026-03-04
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

≡ƒôï 3 enabled accounts


≡ƒôî ESM4022 - Joanne Teresa London - 1 (act_1013018310892956)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  ≡ƒôè Got 9 days from Meta API
  ΓÅ╕∩╕Å  2026-02-24: unchanged (Γé¼137.88)
  ≡ƒöä 2026-02-25: UPDATED Γé¼130.10 ΓåÆ Γé¼187.90 (+Γé¼57.80)
  ≡ƒöä 2026-02-26: UPDATED Γé¼228.98 ΓåÆ Γé¼279.06 (+Γé¼50.08)
  ≡ƒöä 2026-02-27: UPDATED Γé¼269.87 ΓåÆ Γé¼293.58 (+Γé¼23.71)
  ≡ƒöä 2026-02-28: UPDATED Γé¼305.05 ΓåÆ Γé¼334.93 (+Γé¼29.88)
  ≡ƒöä 2026-03-01: UPDATED Γé¼503.20 ΓåÆ Γé¼514.38 (+Γé¼11.18)
  ≡ƒöä 2026-03-02: UPDATED Γé¼151.61 ΓåÆ Γé¼170.14 (+Γé¼18.53)
  ≡ƒöä 2026-03-03: UPDATED Γé¼172.69 ΓåÆ Γé¼189.64 (+Γé¼16.95)
  ≡ƒöä 2026-03-04: UPDATED Γé¼181.56 ΓåÆ Γé¼182.32 (+Γé¼0.76)

≡ƒôî 1832 - 70025 - ESM4022 - Joanne Teresa London - 3 - ESM (act_2629898674023677)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  ≡ƒôè Got 0 days from Meta API
  ΓÅ¡∩╕Å  No data from Meta ΓÇö skipping

≡ƒôî 2370 - 70025 - ESM4022 - Ivy & Iris London - 1 - ESM2 (act_799061622743425)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  ≡ƒôè Got 5 days from Meta API
  Γ£à 2026-02-28: INSERTED Γé¼9.85 (ATC: 0, Purch: 0)
  Γ£à 2026-03-01: INSERTED Γé¼8.42 (ATC: 0, Purch: 0)
  Γ£à 2026-03-02: INSERTED Γé¼37.69 (ATC: 0, Purch: 0)
  Γ£à 2026-03-03: INSERTED Γé¼78.37 (ATC: 2, Purch: 1)
  ΓÅ╕∩╕Å  2026-03-04: unchanged (Γé¼111.08)

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Γ£à Backfill complete ΓÇö 14 rows processed
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

